SECRET_KEY='django-insecure-w^#bxl(de-@mjygeyuu0ggkmk7oenm4(4o5@y8ez7&mghq-++r'
DATABASE_NAME=EventosVirtual
DATABASE_USER=postgres
DATABASE_PASSWORD=32620420
DATABASE_HOST=localhost
DATABASE_PORT=5432
EMAIL_PASSWORD=asd567jkl123

EMAIL_PASSWORD=
REGISTRATION_KEY=
